# VaultRecon

./: .gitignore  README.md
BetterFileSys/: BetterFileSys.csproj  MainWindow.xaml
BetterFileSys/Models/: SearchResult.cs
BetterFileSys/Services/: BackgroundIndexService.cs  EmbeddingService.cs  EverythingService.cs  LanceDbIndexService.cs
BetterFileSys/ViewModels/: SearchViewModel.cs
FS/: App.xaml  App.xaml.cs  BetterFileSys.csproj  MainWindow.xaml  MainWindow.xaml.cs  VaultRecon.csproj  app.manifest  installer.iss  obfuscar.xml
FS/Models/: DriveItemViewModel.cs  FileIndexRecord.cs  FileItem.cs  SearchResult.cs
FS/Services/: BackgroundIndexService.cs  BertTokenizer.cs  EmbeddingService.cs  EverythingService.cs  FileSystemService.cs  LanceDbIndexService.cs  ShellIconHelper.cs
FS/ViewModels/: DirectoryColumnViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs
FS/scripts/: convert_icon.py  parse_document.py  sign_release.ps1
tasks/: project-memory.md  todo.md
