<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>VaultRecon</AssemblyName>
    <RootNamespace>BetterFileSys</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Advanced local file manager and semantic search engine</Description>
    <Authors>VaultRecon Team</Authors>
    <Product>VaultRecon</Product>
    <Company>VaultRecon</Company>
    <Copyright>Copyright © 2026 VaultRecon Team</Copyright>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM & UI -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    
    <!-- File System & I/O -->
    <PackageReference Include="System.IO.Abstractions" Version="20.0.4" />
    
    <!-- Semantic Search & Embeddings -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.4.0" />
    
    <!-- File Watching -->
    <PackageReference Include="Jot" Version="2.1.17" />
    
    <!-- Database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />

    <!-- Vector DB (LanceDB) -->
    <PackageReference Include="LanceDB" Version="2.4.1" />
    <PackageReference Include="Apache.Arrow" Version="22.1.0" />
    
    <!-- ONNX Runtime for embeddings (all-MiniLM-L6-v2) -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scripts\parse_document.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
